<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Paweł Pabisiak">
    <meta name="keywords" content="help, ios, itrao">
    <meta name="description" content="Support dla aplikacji iOS">
    <title>itrao - aplikacje</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/0b971f3444.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- button nie działa nie wiem dlaczego -->
    <button class="burger-btn mobile-button">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav wrapper">
        <div class="nav__items">
            <a href="./index.html" class="nav__item"><span>h</span>ome</a>
            <a href="" class="nav__item"><span>a</span>plikacje</a>
            <a href="" class="nav__item"><span>k</span>ontakt</a>
            <a href="" class="nav__item"><span>p</span>omoc</a>
        </div>

    </nav>

    <nav class="nav-mobile">
        <div class="nav__items nav-mobile__items">
            <a href=".index.html" class="nav__item nav-mobile__item"><span>h</span>ome</a>
            <a href="" class="nav__item nav-mobile__item"><span>a</span>plikacje</a>
            <a href="" class="nav__item nav-mobile__item"><span>k</span>ontakt</a>
            <a href="" class="nav__item nav-mobile__item"><span>p</span>omoc</a>
        </div>
    </nav>




    <header class="header wrapper">
        <div class="header__hero-img">
            <p><i class="fa-brands fa-apple"></i></p>
            <h1 class="header__hero-title"><span>www.</span>itrao<span>.eu</span></h1>
        </div>
        <div class="header__hero-img-bg">

        </div>

    </header>



    <main>
        <section id="home" class="collection wrapper section-one">
            <h1><span class="big-letters">a</span>plikacje</h1>

            <div class="apps">
                <div class="apps__panel apps__panel-one">

                    <div class="apps__description-left">
                        <div class="apps__page-one">
                            <div class="apps__page-one-img"></div>
                            <div class="apps__title">
                                <p>AMB-ambasady</p>
                            </div>
                        </div>
                        <div class="apps__page-two">
                            <p class="apps__title"><span class="big-letters">ambus</span> - ambasady</p>
                            <hr>

                            <ul class="apps__specification-table">
                                <li>
                                    <span class="underline-letters"><span class="big-letters">c</span>ategory:</span>
                                    Travel
                                </li>
                                <li><span class="underline-letters"><span class="big-letters">u</span>pdated:</span>
                                    23
                                    March 2014</li>
                                <li><span class="underline-letters"><span class="big-letters">v</span>ersion:</span>
                                    3.0
                                </li>
                                <li><span class="underline-letters"><span class="big-letters">s</span>ize:</span>
                                    30.7
                                    MB</li>
                                <li><span class="underline-letters"><span class="big-letters">l</span>anguage:</span>
                                    English</li>
                                <li><span class="underline-letters"><span class="big-letters">d</span>eveloper:</span>
                                    Paweł Pabisiak</li>
                                <li></li>
                                <li><span class="underline-letters"><span class="big-letters">r</span>ated:</span>
                                    4+
                                </li>
                        </div>
                        <div class="apps__page-three"></div>
                    </div>

                    <div class="apps__description-right">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eos in dolores nisi quisquam
                            doloribus odio, nemo earum doloremque expedita, quae dolorum iste iure perferendis animi
                            delectus culpa ea eius velit sapiente! Totam, qui sequi fugiat ullam ipsam eum culpa ducimus
                            cupiditate iusto blanditiis repudiandae dolore fuga neque soluta enim vitae architecto
                            inventore est laborum libero. Maxime nostrum inventore itaque?
                        </p>
                    </div>
                </div>
                <div class="apps__panel apps__panel-two">

                </div>
                <div class="apps__panel apps__panel-three">

                </div>
                <div class="apps__panel apps__panel-four">

                </div>
                <div class="apps__panel apps__panel-five">

                </div>
            </div>



        </section>


    </main>

    <footer class="footer">
        <p>&copy;2022 | Paweł Pabisiak</p>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/slick_settings.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>